<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal" >
                
                <ImageButton
	                android:layout_width="100dp"
	                android:layout_height="match_parent"
	                android:background="@color/gray"
	                android:src="@drawable/btn_star" />
            
	            <ImageView
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@color/black" />
	            
	        </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp" >
		            
	            <ImageView
	                android:id="@+id/imgRed"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:background="@color/red" />
	            
	            <Button
			        android:id="@+id/btnRedDetails"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_alignRight="@id/imgRed"
			        android:layout_centerVertical="@id/imgRed"
			        android:text="Button" />
	            
            </RelativeLayout>
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/green" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blue" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/black" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/red" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/green" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blue" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/black" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/red" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/green" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blue" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/black" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/red" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/green" />
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/blue" />
            
        </LinearLayout>
        
    </ScrollView>

</RelativeLayout>
